GET http://localhost:5500/api/users

###

POST http://localhost:5500/api/users/register
Content-Type: application/json

{
  "username":"koren", 
  "password":"1234"
}

###

POST http://localhost:5500/api/users/register
Content-Type: application/json

{
  "username":"yoav", 
  "password":"1234"
}

###

POST http://localhost:5500/api/users/login
Content-Type: application/json

{
  "username":"yoav", 
  "password":"124"
}

###

POST http://localhost:5500/api/users/login
Content-Type: application/json

{
  "username":"yoav", 
  "password":"1234"
}